<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xmy.test.sqlitedemo.MainActivity">
    <include
        android:id="@+id/main_tittle"
        layout="@layout/custom_tittle"/>

    <Button
        android:id="@+id/btn_create_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CreateBookTable" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新数据" />
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据" />
    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据" />
    <Button
        android:id="@+id/btn_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITTEXT的边框" />
    <Button
        android:id="@+id/btn_binner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开binner界面" />
</LinearLayout>
